apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation libs.constraint_layout
    kapt libs.dagger_compiler
    kapt libs.dagger_android_compiler
    api libs.design_support
    implementation libs.threeten
    implementation project(':base')
    implementation libs.constraint_layout
    implementation project(':ui')
    implementation project(':db')
    implementation project(':viewmodel')
    implementation project(':base')
    implementation project(':media_ui')
    implementation project(':adapter')
    implementation project(':content_listing')
    implementation project(':exhibitions')
    implementation project(':events')
    implementation project(':navigation')
    implementation project(':media')
    implementation project(':image')
    implementation project(':search')
    implementation project(':details')
    implementation project(':membership')
    implementation project(':access_card')
    implementation libs.exo_player_core
    implementation libs.exo_player_ui
}
