plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 36

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 35

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    kapt libs.dagger_compiler
    kapt libs.dagger_android_compiler

    api libs.design_support

    implementation project(':access_card')
    implementation project(':adapter')
    implementation project(':base')
    implementation project(':content_listing')
    implementation project(':db')
    implementation project(':details')
    implementation project(':image')
    implementation project(':media')
    implementation project(':media_ui')
    implementation project(':message')
    implementation project(':membership')
    implementation project(':navigation')
    implementation project(':search')
    implementation project(':ui')
    implementation project(':viewmodel')
    implementation libs.constraint_layout
    implementation libs.threeten
    implementation libs.exo_player_core
    implementation libs.exo_player_ui
}

android {
    namespace 'edu.artic.welcome'
}
