
dependencies {
    kapt libs.dagger_compiler
    kapt libs.dagger_android_compiler

    api libs.design_support

    implementation project(':access_card')
    implementation project(':adapter')
    implementation project(':base')
    implementation project(':content_listing')
    implementation project(':db')
    implementation project(':details')
    implementation project(':image')
    implementation project(':media')
    implementation project(':media_ui')
    implementation project(':membership')
    implementation project(':navigation')
    implementation project(':search')
    implementation project(':ui')
    implementation project(':viewmodel')
    implementation libs.constraint_layout
    implementation libs.threeten
    implementation libs.exo_player_core
    implementation libs.exo_player_ui
}
