<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_navigation_graph"
    app:startDestination="@+id/welcome_navigation_graph">

    <include app:graph="@navigation/welcome_navigation_graph" />

</navigation>