
dependencies {
    kapt libs.dagger_compiler
    kapt libs.dagger_android_compiler
    kapt libs.glide_compiler

    implementation libs.arch_navigation
    implementation libs.arch_navigation_ui

    api libs.design_support
    implementation libs.glide
    implementation project(':base')
    implementation project(':db')
    implementation project(':membership')
    implementation project(':navigation')
    implementation project(':search')
    implementation project(':ui')
    implementation project(':viewmodel')
    implementation libs.constraint_layout
    implementation libs.zxing_core
}
