<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="144dp"
    android:background="@color/mapObjectWindowBlue"
    android:clickable="true"
    android:focusable="true">

    <android.support.constraint.Guideline
        android:id="@+id/reference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="24dp" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="72dp"
        android:layout_height="45dp"
        android:layout_marginStart="@dimen/marginDouble"
        android:contentDescription="@null"
        android:scaleType="matrix"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/reference"
        tools:background="@color/brownishOrange" />

    <TextView
        android:id="@+id/tourStopTitle"
        style="@style/ListItemTitle1White"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginDouble"
        android:layout_marginEnd="@dimen/marginStandard"
        android:ellipsize="end"
        android:gravity="start"
        android:lines="1"
        app:layout_constraintEnd_toStartOf="@id/controlBox"
        app:layout_constraintStart_toEndOf="@id/image"
        app:layout_constraintTop_toTopOf="@+id/reference"
        tools:text="Introduction IntroductionIntroductionIntroductionIntroductionIntroduction" />

    <TextView
        android:id="@+id/tourStopGallery"
        style="@style/ListItemTitle2White"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginDouble"
        android:layout_marginEnd="@dimen/marginStandard"
        android:gravity="start"
        android:lines="1"
        app:layout_constraintEnd_toStartOf="@id/controlBox"
        app:layout_constraintStart_toEndOf="@id/image"
        app:layout_constraintTop_toBottomOf="@+id/tourStopTitle"
        tools:text="Gallery 201" />

    <FrameLayout
        android:id="@+id/controlBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/image">


        <ImageButton
            android:id="@+id/playCurrent"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="@dimen/marginDouble"
            android:background="@drawable/ic_play"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/pauseCurrent"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="@dimen/marginDouble"
            android:background="@drawable/ic_pause"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/image" />

    </FrameLayout>
</android.support.constraint.ConstraintLayout>