<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@color/mapObjectWindowBlue"
    android:clickable="true"
    android:focusable="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@null"
        android:clickable="true"
        android:focusable="true">

        <android.support.v4.view.ViewPager
            android:id="@+id/searchResults"
            android:layout_width="0dp"
            android:layout_height="206dp"
            android:layout_marginBottom="@dimen/marginSixtyFour"
            android:paddingTop="@dimen/marginDouble"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="#fab" />

        <com.fuzz.indicator.CutoutViewIndicator
            android:id="@+id/viewPagerIndicator"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchResults"
            app:rcv_drawable="@drawable/icn_indicator_selected"
            app:rcv_drawable_unselected="@drawable/icn_indicator"
            app:rcv_internal_margin="8dp"
            app:rcv_tools_indicator_count="2" />

    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/marginDouble"
        android:layout_marginEnd="@dimen/marginDouble"
        android:layout_marginBottom="@dimen/marginDouble"
        android:contentDescription="@null"
        android:padding="@dimen/marginStandard"
        android:src="@drawable/ic_close_black_24dp" />

</FrameLayout>