<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:background="@color/brownishOrange">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circularImage"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:contentDescription="@null"
        android:elevation="2dp"
        android:src="@color/black"
        app:civ_border_color="@color/white"
        app:civ_border_overlay="true"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toTopOf="@id/base"
        app:layout_constraintStart_toStartOf="parent"
        tools:background="#fab"
        tools:layout_height="200dp"
        tools:layout_width="200dp" />


    <ImageView
        android:id="@+id/base"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/map_marker_base"
        android:contentDescription="@null"
        android:elevation="2dp"
        android:translationY="-2dp"
        app:layout_constraintEnd_toEndOf="@id/circularImage"
        app:layout_constraintStart_toStartOf="@id/circularImage"
        app:layout_constraintTop_toBottomOf="parent"
        tools:layout_height="40dp"
        tools:layout_width="40dp" />

    <TextView
        android:id="@+id/order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/textFifteen"
        app:layout_constraintBottom_toBottomOf="@id/circularImage"
        app:layout_constraintEnd_toEndOf="@id/circularImage"
        app:layout_constraintStart_toStartOf="@id/circularImage"
        app:layout_constraintTop_toTopOf="@id/circularImage" />

</android.support.constraint.ConstraintLayout>