<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/mapObjectWindowBlue">


    <edu.artic.view.DetailButton
        android:id="@+id/playTourIntroduction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginDouble"
        android:drawablePadding="@dimen/marginStandard"
        android:gravity="start|center_vertical"
        android:paddingStart="@dimen/marginDouble"
        android:paddingEnd="@dimen/marginDouble"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:button_icon="@drawable/ic_play"
        app:button_text="@string/tour_play_tour_introduction_action"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>