# aic-mobile-android

./: .gitignore  MODULES.md  README.md  build.gradle  env.sample  gradle.properties  settings.gradle
access_card/: build.gradle
access_card/src/main/: AndroidManifest.xml
access_card/src/main/res/drawable/: sign_in_background.xml
access_card/src/main/res/layout/: fragment_validate_member_information.xml  layout_member_access_card.xml  layout_member_information_form.xml
access_card/src/main/res/values/: strings.xml  styles.xml
access_card/src/main/res/values-en/: strings.xml
access_card/src/main/res/values-es/: strings.xml
access_card/src/main/res/values-fr/: strings.xml
access_card/src/main/res/values-ko/: strings.xml
access_card/src/main/res/values-zh/: strings.xml
adapter/: build.gradle
adapter/src/main/: AndroidManifest.xml
adapter/src/main/res/values/: ids.xml
analytics/: build.gradle
analytics/src/main/: AndroidManifest.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
audio/: build.gradle
audio/src/main/: AndroidManifest.xml
audio/src/main/res/color/: audio_menu_color_list.xml  number_pad_white_tangible.xml  number_pad_white_translucent.xml
audio/src/main/res/drawable/: audio_details_background.xml  exo_scrubber.xml  ic_audio_large.xml  ic_play.xml  number_pad_circle.xml  number_pad_delete.xml
audio/src/main/res/layout/: activity_audio.xml  exo_playback_control_view.xml  fragment_audio_details.xml  fragment_audio_lookup.xml  fragment_audio_select.xml  view_language_box.xml  view_number_pad_delete_back_element.xml  view_number_pad_numeric_element.xml
audio/src/main/res/navigation/: audio_navigation_graph.xml
audio/src/main/res/values/: strings.xml  styles.xml
audio/src/main/res/values-en/: strings.xml
audio/src/main/res/values-es/: strings.xml
audio/src/main/res/values-fr/: strings.xml
audio/src/main/res/values-h1000dp/: styles.xml
audio/src/main/res/values-h200dp/: styles.xml
audio/src/main/res/values-h400dp/: styles.xml
audio/src/main/res/values-h600dp/: styles.xml
audio/src/main/res/values-ko/: strings.xml
audio/src/main/res/values-xhdpi/: dimens.xml
audio/src/main/res/values-xxhdpi/: dimens.xml
audio/src/main/res/values-zh/: strings.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/color/: menu_color_list.xml
base/src/main/res/drawable/: bloomberg_logo.xml  detail_button_background.xml  detail_header_gradient.xml  ic_audio.xml  ic_clock.xml  ic_close_circle.xml  ic_home.xml  ic_info.xml  ic_map.xml  ic_map_white.xml  ic_pause.xml  ic_search_24dp.xml  ic_search_background.xml  ic_show_on_map.xml  ic_ticket.xml  translation_selection.xml
base/src/main/res/menu/: navigation_menu.xml
base/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
base/src/main/res/values-en/: strings.xml
base/src/main/res/values-es/: strings.xml
base/src/main/res/values-fr/: strings.xml
base/src/main/res/values-ko/: strings.xml
base/src/main/res/values-small/: dimens.xml
base/src/main/res/values-v35/: styles.xml
base/src/main/res/values-zh/: strings.xml
content_listing/: build.gradle
content_listing/src/main/: AndroidManifest.xml
content_listing/src/main/res/drawable/: tour_detail_tour_stop_divider.xml
content_listing/src/main/res/layout/: cell_all_events_layout.xml  cell_all_exhibitions_layout.xml  cell_all_tours_intro.xml  cell_all_tours_layout.xml  fragment_all_events.xml  fragment_view_all.xml
content_listing/src/main/res/navigation/: all_events_navigation_graph.xml  event_details_navigation_graph.xml  exhibition_navigation_graph.xml  tour_details_navigation_graph.xml
content_listing/src/main/res/values/: dimens.xml
db/: build.gradle
db/schemas/edu.artic.db.AppDatabase/: 1.json  10.json  11.json  12.json  13.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json  Version History.txt
db/src/main/: AndroidManifest.xml
details/: build.gradle
details/src/main/: AndroidManifest.xml
details/src/main/res/drawable/: tour_detail_tour_stop_divider.xml
details/src/main/res/layout/: activity_details.xml  cell_tour_details_stop.xml  fragment_empty_details.xml  fragment_event_details.xml  fragment_exhibition_details.xml  fragment_search_audio_detail.xml  fragment_tour_details.xml
details/src/main/res/navigation/: details_navigation_graph.xml
details/src/main/res/values/: colors.xml  strings.xml  styles.xml
details/src/main/res/values-v35/: styles.xml
image/: build.gradle
image/src/main/: AndroidManifest.xml
info/: build.gradle
info/src/main/: AndroidManifest.xml
localization_ui/: build.gradle
localization_ui/src/main/: AndroidManifest.xml
location/: build.gradle
location/src/main/: AndroidManifest.xml
location_ui/: build.gradle
location_ui/src/main/: AndroidManifest.xml
main/: build.gradle
main/src/main/: AndroidManifest.xml
map/: build.gradle  tiler.sh
map/src/main/: AndroidManifest.xml
map/src/main/assets/: google_map_config.json
media/: build.gradle
media/src/main/: AndroidManifest.xml
media_ui/: build.gradle
media_ui/src/main/: AndroidManifest.xml
membership/: build.gradle
membership/src/main/: AndroidManifest.xml
message/: build.gradle
message/src/main/: AndroidManifest.xml
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
reactivex/: build.gradle
reactivex/src/main/: AndroidManifest.xml
search/: build.gradle
search/src/main/: AndroidManifest.xml
splash/: build.gradle
splash/src/main/: AndroidManifest.xml
tours/: build.gradle
tours/src/main/: AndroidManifest.xml
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
viewmodel/: build.gradle
viewmodel/src/main/: AndroidManifest.xml
welcome/: build.gradle
welcome/src/main/: AndroidManifest.xml
(+778 files in other folders)
