include ':adapter', ':membership',
        ':analytics',
        ':app',
        ':audio',
        ':base',
        ':db',
        ':details',
        ':events',
        ':exhibitions',
        ':image',
        ':info',
        ':localization',
        ':location',
        ':map',
        ':media',
        ':media_ui',
        ':navigation',
        ':search',
        ':splash',
        ':tours',
        ':ui',
        ':viewmodel',
        ':welcome'