apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    kapt libs.dagger_compiler
    kapt libs.dagger_android_compiler
    api libs.design_support
    api libs.arch_navigation
    api libs.arch_navigation_ui

    api libs.constraint_layout
    implementation project(':ui')
    implementation project(':base')
    implementation project(':welcome')
    implementation project(':viewmodel')
}
