apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    kapt libs.dagger_compiler
    kapt libs.dagger_android_compiler
    api libs.design_support

    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation project(':ui')
    implementation project(':base')
    implementation project(':viewmodel')
    implementation project(':welcome')
}
