plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 36

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 35

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    kapt libs.dagger_compiler
    kapt libs.dagger_android_compiler
    implementation libs.threeten
    implementation libs.glide
    implementation libs.constraint_layout

    implementation project(':adapter')
    implementation project(':analytics')
    implementation project(':base')
    implementation project(':db')
    implementation project(':details')
    implementation project(':image')
    implementation project(':localization')
    implementation project(':media_ui')
    implementation project(':navigation')
    implementation project(':ui')
    implementation project(':viewmodel')
}

android {
    namespace 'edu.artic.search'
}
