
dependencies {

    kapt libs.dagger_compiler
    kapt libs.dagger_android_compiler
    implementation libs.threeten
    implementation libs.glide
    implementation libs.constraint_layout
    implementation libs.rx_helpers
    implementation libs.rx_kotlin

    implementation project(':adapter')
    implementation project(':analytics')
    implementation project(':base')
    implementation project(':db')
    implementation project(':details')
    implementation project(':image')
    implementation project(':localization')
    implementation project(':media_ui')
    implementation project(':navigation')
    implementation project(':ui')
    implementation project(':viewmodel')
}
