
dependencies {
    implementation project(':base')

    kapt libs.dagger_compiler
    kapt libs.dagger_android_compiler

    implementation libs.location
    implementation libs.constraint_layout
    implementation project(':analytics')
    implementation project(':location')
    implementation project(':ui')
    implementation project(':viewmodel')

}
