<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">

    <TextView
        android:id="@+id/cardHolder"
        style="@style/CardTitleLargeBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginQuad"
        android:layout_marginTop="@dimen/marginDouble"
        android:text="@string/become_a_member"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/memberShipType"
        style="@style/BodySansSerifBlackLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginQuad"
        android:layout_marginTop="@dimen/marginDouble"
        android:fontFamily="@font/ideal_sans_book"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardHolder"
        tools:text="Member Plus" />

    <TextView
        android:id="@+id/expiration"
        style="@style/BodySansSerifBlackLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginQuad"
        android:layout_marginTop="@dimen/marginStandard"
        android:fontFamily="@font/ideal_sans_book"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/memberShipType"
        tools:text="Member Plus" />

    <ImageView
        android:id="@+id/barcode"
        android:layout_width="match_parent"
        android:layout_height="@dimen/barcodeHeight"
        android:layout_marginStart="@dimen/marginDouble"
        android:layout_marginTop="@dimen/marginTriple"
        android:layout_marginEnd="@dimen/marginDouble"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/expiration"
        tools:background="#fab" />

    <Button
        android:id="@+id/changeInformation"
        style="@style/DetailButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginDouble"
        android:layout_marginTop="@dimen/marginQuad"
        android:layout_marginEnd="@dimen/marginDouble"
        android:background="@drawable/sign_in_background"
        android:text="@string/changeInformation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barcode"
        tools:background="@color/brownish_orange"
        tools:enabled="false" />

    <Button
        android:id="@+id/switchCardHolder"
        style="@style/DetailButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginDouble"
        android:layout_marginTop="@dimen/marginQuad"
        android:layout_marginEnd="@dimen/marginDouble"
        android:background="@drawable/sign_in_background"
        android:text="@string/switchCardHolder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/changeInformation"
        tools:background="@color/brownish_orange"
        tools:enabled="false" />

</android.support.constraint.ConstraintLayout>