<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E1E1E"
    android:fitsSystemWindows="true"
    app:statusBarBackground="@android:color/transparent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false">


            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:fitsSystemWindows="true">

                <ImageView
                    android:id="@+id/headerGradient"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@null"
                    android:fitsSystemWindows="true"
                    android:src="@drawable/detail_header_gradient"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/audioImage"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@color/audioBackground"
                    android:contentDescription="@null"
                    android:fitsSystemWindows="true"
                    android:src="@color/audioBackground"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_height="300dp" />

                <TextView
                    android:id="@+id/expandedTitle"
                    style="@style/DetailToolbarExpandedText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/marginStandard"
                    android:gravity="start"
                    android:maxLines="3"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/audioImage"
                    tools:text="test expanded title" />

            </android.support.constraint.ConstraintLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin">

                <TextView
                    android:id="@+id/toolbarTitle"
                    style="@style/DetailToolbarText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0"
                    android:lines="1" />

            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/greyText"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/greyText">

            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/audioPlayer"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:auto_show="true"
                app:controller_layout_id="@layout/exo_playback_control_view"
                app:hide_on_touch="false"
                app:show_timeout="0"
                app:use_artwork="false"
                app:use_controller="true" />

            <TextView
                android:id="@+id/artistCulturePlaceDenim"
                style="@style/BodySerifWhiteLeft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marginDouble"
                tools:text="Edward hooper" />
            <View
                style="@style/divider"
                android:layout_width="match_parent" />

            <edu.artic.view.DropdownTextView
                android:id="@+id/transcript"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/greyText"
                app:content_text_color="@color/white"
                app:title_text="@string/transcript"
                app:title_text_color="@color/white" />

            <View
                style="@style/divider"
                android:layout_width="match_parent" />

            <edu.artic.view.DropdownTextView
                android:id="@+id/credit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/greyText"
                app:content_text_color="@color/white"
                app:title_text="@string/credits"
                app:title_text_color="@color/white" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>