<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".AudioActivity"
    >

    <ImageView
        android:id="@+id/screen_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginOneHalf"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_audio"
        app:layout_constraintBottom_toTopOf="@+id/header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <!-- For the below EditText, please refer to

    1. AIC-35 for the requirements (in brief, an uneditable edit box)

    and

    2. Android issue https://issuetracker.google.com/issues/37062549 for
    the reason we're using a deprecated attribute (`android:editable`).

    Note that the `android:background="@null"` definition removes the
    Material underline from this View.
    -->

    <EditText
        android:id="@+id/header"
        style="@style/PageTitleRegularWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginStandard"
        android:layout_marginTop="@dimen/marginStandard"
        android:layout_marginEnd="@dimen/marginStandard"
        android:layout_marginBottom="@dimen/marginStandard"
        android:background="@null"
        android:editable="false"
        android:focusable="true"
        android:importantForAutofill="no"
        android:inputType="none"
        android:text="@string/audio_screen_header"
        app:layout_constraintBottom_toTopOf="@+id/subheader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/screen_icon"
        tools:ignore="Deprecated,UnusedAttribute"
        />

    <TextView
        android:id="@+id/subheader"
        style="@style/PageSubHeaderRegularWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginStandard"
        android:layout_marginTop="@dimen/marginDouble"
        android:layout_marginEnd="@dimen/marginStandard"
        android:text="@string/audio_instructions"
        android:labelFor="@id/header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header"
        />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/number_pad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subheader"
        app:layoutManager="android.support.v7.widget.GridLayoutManager"
        app:spanCount="3"
        />


</android.support.constraint.ConstraintLayout>