plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    kapt libs.dagger_compiler
    kapt libs.dagger_android_compiler

    implementation libs.exo_player_core
    implementation libs.exo_player_dash
    implementation libs.exo_player_ui
    implementation libs.media_compat
    implementation libs.glide
    implementation libs.exo_player_media_session
    implementation project(':analytics')
    implementation project(':base')
    implementation project(':db')
    implementation project(':tour_manager')
}

android {
    namespace 'edu.artic.media'
}
