<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/info_navigation_graph"
    app:startDestination="@id/informationFragment">

    <include app:graph="@navigation/search_navigation_graph" />

    <fragment
        android:id="@+id/informationFragment"
        android:name="edu.artic.info.InformationFragment"
        android:label="fragment_information"
        tools:layout="@layout/fragment_information">
        <action
            android:id="@+id/goToSearch"
            app:destination="@id/search_navigation_graph" />
        <action
            android:id="@+id/goToMuseumInformationFragment"
            app:destination="@id/museumInformationFragment" />
        <action
            android:id="@+id/goToLocationSettings"
            app:destination="@id/locationSettingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/museumInformationFragment"
        android:name="edu.artic.info.MuseumInformationFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_museum_information" />

    <fragment
        android:id="@+id/locationSettingsFragment"
        android:name="edu.artic.location.InfoLocationSettingsFragment"
        android:label="LocationSettings"
        tools:layout="@layout/fragment_location_settings" />

</navigation>