plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    kapt libs.dagger_compiler
    kapt libs.dagger_android_compiler

    implementation libs.exo_player_core
    implementation libs.exo_player_ui

    implementation libs.constraint_layout
    implementation project(':viewmodel')
    implementation project(':adapter')
    implementation project(':base')
    implementation project(':db')
    implementation project(':image')
    implementation project(':media')
    implementation project(':navigation')
    implementation project(':tour_manager')
    implementation project(':ui')
    implementation project(':viewmodel')
}

android {
    namespace 'edu.artic.media.ui'
}
