
dependencies {
    kapt libs.dagger_compiler
    kapt libs.dagger_android_compiler

    implementation libs.exo_player_core
    implementation libs.exo_player_ui

    implementation libs.constraint_layout
    implementation project(':viewmodel')
    implementation libs.rx_helpers
    implementation project(':adapter')
    implementation project(':base')
    implementation project(':db')
    implementation project(':image')
    implementation project(':media')
    implementation project(':navigation')
    implementation project(':tour_manager')
    implementation project(':ui')
    implementation project(':viewmodel')
}
