
dependencies {
    kapt libs.dagger_compiler
    kapt libs.dagger_android_compiler
    kapt libs.glide_compiler

    implementation libs.arch_navigation
    implementation libs.arch_navigation_ui

    implementation libs.v4_support
    implementation libs.design_support

    implementation libs.constraint_layout

    implementation project(':adapter')
    implementation project(':base')
    implementation project(':db')
    implementation project(':image')
    implementation project(':media')
    implementation project(':media_ui')
    implementation project(':navigation')
    implementation project(':search')
    implementation project(':ui')
    implementation project(':viewmodel')
}
