apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    kapt libs.dagger_compiler
    kapt libs.dagger_android_compiler
    kapt libs.glide_compiler

    implementation libs.arch_navigation
    implementation libs.arch_navigation_ui

    implementation libs.design_support

    implementation libs.exo_player_core
    implementation libs.exo_player_ui

    implementation libs.glide
    implementation project(':base')
    implementation libs.constraint_layout
    implementation project(':ui')
    implementation project(':viewmodel')
    implementation project(':navigation')
    implementation project(':db')
    implementation project(':media')
}
