<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/exhibitionTileWidth"
    android:layout_height="@dimen/exhibitionTileHeight"
    android:layout_marginEnd="@dimen/marginTwenty">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tourSummaryImageHeight"
            android:scaleType="centerCrop"
            tools:src="@drawable/picasso" />

        <TextView
            android:id="@+id/exhibitionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marginStandard"
            android:textColor="@color/darkGrey"
            android:textSize="@dimen/textLarge"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image"
            tools:text="The Essential Tour" />


        <TextView
            android:id="@+id/exhibitionDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marginStandard"
            android:textColor="@color/greyText"
            android:textSize="@dimen/textSmallest"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/exhibitionTitle"
            tools:text="Tour description details  " />

    </android.support.constraint.ConstraintLayout>


</FrameLayout>