<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="edu.artic.welcome.WelcomeFragment">

    <include
        android:id="@+id/appBarLayout"
        layout="@layout/app_bar_layout" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/geyser"
                android:orientation="vertical"
                android:padding="@dimen/marginDouble">

                <TextView
                    android:id="@+id/welcomeMessage"
                    style="@style/BodySansSerifBlackCentered"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/welcomePrompt" />

                <TextView
                    android:id="@+id/memberCardLink"
                    style="@style/BodyCtaTurquoise"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/marginStandard"
                    android:layout_marginTop="@dimen/marginDouble"
                    android:text="@string/accessYourMemberCard" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marginDouble"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tourSummaryLabel"
                    style="@style/SectionTitleBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tours" />

                <TextView
                    android:id="@+id/toursSeeAllLink"
                    style="@style/SeeAll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/seeAll"
                    tools:text="See All" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/tourSummaryRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/marginDouble"
                android:layout_marginEnd="@dimen/marginDouble"
                android:layout_marginStart="@dimen/marginDouble"
                android:nestedScrollingEnabled="false" />

            <View
                style="@style/divider"
                android:layout_width="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marginDouble"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/onViewLabel"
                    style="@style/SectionTitleBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/onView" />

                <TextView
                    android:id="@+id/onViewLink"
                    style="@style/SeeAll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/seeAll"
                    tools:text="See All" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/onViewRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/marginDouble"
                android:layout_marginEnd="@dimen/marginDouble"
                android:layout_marginStart="@dimen/marginDouble"
                android:nestedScrollingEnabled="false" />

            <View
                style="@style/divider"
                android:layout_width="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marginDouble"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/eventLabel"
                    style="@style/SectionTitleBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/events" />

                <TextView
                    android:id="@+id/eventsLink"
                    style="@style/SeeAll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/seeAll"
                    tools:text="See All" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/eventsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/marginDouble"
                android:layout_marginEnd="@dimen/marginDouble"
                android:layout_marginStart="@dimen/marginDouble"
                android:nestedScrollingEnabled="false" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
