<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="edu.artic.welcome.WelcomeFragment">

    <edu.artic.view.ArticMainAppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundImage="@drawable/dashboard"
        app:backgroundImagePadding="33dp"
        app:icon="@drawable/tours" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/welcomeMessage"
                style="@style/BodySansSerifBlackCentered"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/marginActivitySubtitle"
                android:paddingTop="@dimen/marginDouble"
                android:paddingEnd="@dimen/marginActivitySubtitle"
                android:background="@color/geyser"
                app:layout_constraintBottom_toTopOf="@id/memberCardLink"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Explore the museum with your personal, pocket-sized guide." />

            <TextView
                android:id="@+id/memberCardLink"
                style="@style/BodyCtaTurquoise"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/marginDouble"
                android:paddingEnd="@dimen/marginDouble"
                android:paddingStart="@dimen/marginDouble"
                android:paddingTop="@dimen/marginDouble"
                android:text="@string/accessYourMemberCard"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@color/geyser"
                app:layout_constraintTop_toBottomOf="@id/welcomeMessage" />

            <include
                android:id="@+id/tourSection"
                layout="@layout/welcome_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/memberCardLink" />


            <include
                android:id="@+id/exhibitionSection"
                layout="@layout/welcome_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tourSection" />


            <include
                android:id="@+id/eventSection"
                layout="@layout/welcome_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/exhibitionSection" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
