<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/exhibitionTileWidth"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/marginTwenty">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tourSummaryImageHeight"
            android:scaleType="centerCrop"
            tools:src="@drawable/picasso" />

        <TextView
            android:id="@+id/exhibitionTitle"
            style="@style/CardTitleLargeBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginStandard"
            android:ellipsize="end"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image"
            tools:text="The Essential Event" />


        <TextView
            android:id="@+id/exhibitionDate"
            style="@style/CardBodySmallItalic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/exhibitionTitle"
            tools:text="Event description details  " />

    </android.support.constraint.ConstraintLayout>


</FrameLayout>