<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/marine"
    android:fitsSystemWindows="true"
    android:layout_marginBottom="@dimen/design_bottom_navigation_height">

    <ImageView
        android:id="@+id/promptTopIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_map_header"/>

    <TextView
        android:id="@+id/promptTitle"
        style="@style/PageTitleRegularWhite"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginDouble"
        android:layout_marginTop="@dimen/marginDouble"
        android:layout_marginEnd="@dimen/marginDouble"
        android:text="@string/locationSettingsHeader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/promptTopIcon" />

    <TextView
        android:id="@+id/promptBody"
        style="@style/BodySansSerifWhiteCentered"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginDouble"
        android:layout_marginTop="@dimen/marginDouble"
        android:layout_marginEnd="@dimen/marginDouble"
        android:text="@string/locationSettingsBody"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/promptTitle" />


    <Button
        style="@style/DetailButton"
        android:id="@+id/promptNotNowButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginDouble"
        android:layout_marginEnd="@dimen/marginDouble"
        android:layout_marginBottom="@dimen/marginTriple"
        android:background="@drawable/button_not_now"
        android:fontFamily="@font/ideal_sans_medium"
        android:text="@string/locationPromptNotNow"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/textSmall"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        style="@style/DetailButton"
        android:id="@+id/promptOkButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginDouble"
        android:layout_marginEnd="@dimen/marginDouble"
        android:layout_marginBottom="@dimen/marginDouble"
        app:layout_constraintBottom_toTopOf="@id/promptNotNowButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/locationPromptOk"
        />

</android.support.constraint.ConstraintLayout>