<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/marginOneHalf"
    android:paddingBottom="@dimen/marginOneHalf"
    tools:background="@color/colorAccent">

    <ImageView
        android:id="@+id/image"
        android:layout_width="72dp"
        android:layout_height="45dp"
        android:contentDescription="@null"
        android:scaleType="matrix"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/tourNumber"
        style="@style/ListItemTitle1White"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginOneHalf"
        android:gravity="end|center_vertical"
        android:includeFontPadding="false"
        app:layout_constraintBaseline_toBaselineOf="@id/tourStopTitle"
        app:layout_constraintStart_toEndOf="@id/image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        tools:text="17" />


    <TextView
        android:id="@+id/tourStopTitle"
        style="@style/ListItemTitle1White"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="0dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lines="1"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/tourNumber"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        tools:text="Introduction" />

    <TextView
        android:id="@+id/tourStopGallery"
        style="@style/ListItemTitle2White"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="0dp"
        android:gravity="center_vertical"
        android:lines="1"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/tourNumber"
        app:layout_constraintTop_toBottomOf="@id/tourStopTitle"
        tools:text="Gallery 201" />


</android.support.constraint.ConstraintLayout>