<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyText"
    android:fitsSystemWindows="true"
    app:statusBarBackground="@android:color/transparent">

    <edu.artic.view.ArticDetailsAppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/greyText"
        android:fillViewport="true"
        android:paddingTop="@dimen/marginStandard"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/greyText">

            <!--

            Rules: Both 'showOnMap' and 'buyTickets' should be same width,
            a little under half the window width. Height should be wrap
            content. If 'showOnMap' is set to VISIBLE, 'buyTickets' should
            only change position - not size.

            -->

            <Button
                android:id="@+id/showOnMap"
                style="@style/DetailButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/marginStandard"
                android:layout_marginStart="@dimen/marginDouble"
                android:layout_marginTop="21dp"
                android:drawableStart="@drawable/ic_show_on_map"
                android:padding="@dimen/marginStandard"
                android:visibility="gone"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintHorizontal_weight=".5"
                app:layout_constraintEnd_toStartOf="@id/buyTickets"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible"
                tools:text="Show on Map"/>

            <Button
                android:id="@+id/buyTickets"
                style="@style/DetailButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/marginDouble"
                android:layout_marginStart="@dimen/marginStandard"
                android:layout_marginTop="21dp"
                android:drawablePadding="@dimen/marginStandard"
                android:drawableStart="@drawable/ic_ticket"
                android:padding="@dimen/marginStandard"
                app:layout_constraintWidth_percent=".45"
                app:layout_constraintHorizontal_weight=".5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/showOnMap"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Buy Tickets"/>

            <!--

            The below Barrier is aligned to 'buyTickets', since we
            don't expect that to be marked GONE at any of the current
            uses of this file.

            -->

            <android.support.constraint.Barrier
                android:id="@+id/buttonPanelGuide"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="showOnMap,buyTickets"
                app:layout_constraintTop_toBottomOf="@id/buyTickets"
                />

            <TextView
                android:id="@+id/description"
                style="@style/DetailsDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/marginDouble"
                android:layout_marginRight="@dimen/marginDouble"
                android:layout_marginTop="19dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/buttonPanelGuide"
                tools:text="More than 30 works from the museum’s collection present a focused retrospective of this “master of the macabre,” whose work even today retains the power to shock, move and fascinate."/>

            <TextView
                android:id="@+id/throughDate"
                style="@style/DescriptionDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/marginDouble"
                android:layout_marginRight="@dimen/marginDouble"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/description"
                tools:text="Through August 5, 2018"/>
        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>