<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyText"
    android:fitsSystemWindows="true"
    app:statusBarBackground="@android:color/transparent">


    <edu.artic.view.ArticDetailsAppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/greyText"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/greyText">

            <TextView
                android:id="@+id/metaData"
                style="@style/MetaDataFifteenWhite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/marginDouble"
                android:layout_marginStart="@dimen/marginDouble"
                android:layout_marginTop="13dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="June 30, 1:00pm"/>

            <Button
                android:id="@+id/registerToday"
                style="@style/DetailButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/marginDouble"
                android:layout_marginStart="@dimen/marginDouble"
                android:layout_marginTop="@dimen/marginStandard"
                android:drawablePadding="@dimen/marginStandard"
                android:drawableStart="@drawable/ic_ticket"
                android:padding="@dimen/marginDouble"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/metaData"
                tools:text="Buy Tickets"
                tools:visibility="visible"/>

            <TextView
                android:id="@+id/description"
                style="@style/DetailsDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/marginDouble"
                android:layout_marginRight="@dimen/marginDouble"
                android:layout_marginTop="@dimen/marginDouble"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/registerToday"
                tools:text="What’s in store to explore? Studio art-making, visits by a guest artist, or a gallery activity station? Where will the Artist’s Studio pop up next? Visit the Family Room on the day of your visit to discover what’s planned."/>

            <TextView
                android:id="@+id/throughDate"
                style="@style/DescriptionDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/marginDouble"
                android:layout_marginRight="@dimen/marginDouble"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/description"
                tools:text="Through August 5, 2018"/>

            <TextView
                android:id="@+id/location"
                style="@style/DescriptionDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/marginDouble"
                android:layout_marginRight="@dimen/marginDouble"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/throughDate"
                tools:text="Ryan learning center"/>

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>