<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyText">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            tools:title="test">

            <TextView
                android:id="@+id/toolbarTitle"
                style="@style/DetailToolbarText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0"
                android:lines="1"
                android:textColor="@color/white" />

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/darkGrey"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBar">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/greyText"
            android:descendantFocusability="afterDescendants">

            <ImageView
                android:id="@+id/image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@null"
                android:scaleType="matrix"
                app:layout_constraintDimensionRatio="H,375:220"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@drawable/dashboard" />

            <TextView
                android:id="@+id/expandedTitle"
                style="@style/DetailToolbarExpandedText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image"
                tools:text="Expanded Title" />
            <!--

            Rules: Both 'showOnMap' and 'buyTickets' should be same width,
            a little under half the window width. Height should be wrap
            content. If 'showOnMap' is set to VISIBLE, 'buyTickets' should
            only change position - not size.

            -->

            <edu.artic.view.DetailButton
                android:id="@+id/showOnMap"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginDouble"
                android:layout_marginTop="21dp"
                android:layout_marginEnd="@dimen/marginStandard"
                app:button_text="@string/showOnMap"
                app:button_icon="@drawable/ic_show_on_map"
                android:visibility="gone"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintHorizontal_weight=".5"
                app:layout_constraintTop_toBottomOf="@id/expandedTitle"
                app:layout_constraintWidth_percent=".45"
                app:layout_constraintStart_toStartOf="parent"
                tools:visibility="visible" />

            <edu.artic.view.DetailButton
                android:id="@+id/buyTickets"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginStandard"
                android:layout_marginTop="21dp"
                android:layout_marginEnd="@dimen/marginDouble"
                app:button_icon="@drawable/ic_ticket"
                app:button_text="@string/buyTickets"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintHorizontal_weight=".5"
                app:layout_constraintTop_toBottomOf="@id/expandedTitle"
                app:layout_constraintWidth_percent=".45"
                app:layout_constraintStart_toEndOf="@id/showOnMap"
                app:layout_goneMarginStart="@dimen/marginDouble"
                />

            <!--

            The below Barrier is aligned to 'buyTickets', since we
            don't expect that to be marked GONE at any of the current
            uses of this file.

            -->

            <android.support.constraint.Barrier
                android:id="@+id/buttonPanelGuide"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="showOnMap,buyTickets"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/buyTickets" />

            <TextView
                android:id="@+id/description"
                style="@style/BodySerifWhiteLeft"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/marginDouble"
                android:layout_marginTop="19dp"
                android:layout_marginRight="@dimen/marginDouble"
                android:includeFontPadding="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/buttonPanelGuide"
                tools:text="More than 30 works from the museum’s collection present a focused retrospective of this “master of the macabre,” whose work even today retains the power to shock, move and fascinate." />

            <TextView
                android:id="@+id/throughDate"
                style="@style/DescriptionDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/marginDouble"
                android:layout_marginTop="5dp"
                android:layout_marginRight="@dimen/marginDouble"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/description"
                tools:text="Through August 5, 2018" />
        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>


</android.support.constraint.ConstraintLayout>