apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

dependencies {
    kapt libs.dagger_compiler
    kapt libs.dagger_android_compiler
    kapt libs.glide_compiler

    api libs.design_support
    implementation libs.glide
    implementation libs.arch_navigation
    implementation libs.arch_navigation_ui
    implementation project(':base')
    implementation libs.constraint_layout
    implementation project(':ui')
    implementation project(':db')
    implementation project(':viewmodel')
    implementation project(':base')
    implementation project(':adapter')
    implementation project(':media')
    implementation project(':media_ui')
    implementation libs.view_pager_indicator
}
