apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def member_validation_url = project.findProperty("member_validation_url")
def member_validation_token = project.findProperty("member_validation_token")

android {

    defaultConfig {
        buildConfigField("String", "MEMBER_INFO_API", "\"${member_validation_url}\"")
        buildConfigField("String", "MEMBER_INFO_API_TOKEN", "\"${member_validation_token}\"")
    }
}

dependencies {
    kapt libs.dagger_compiler
    kapt libs.dagger_android_compiler
    kapt libs.glide_compiler

    implementation libs.arch_navigation
    implementation libs.arch_navigation_ui

    api libs.design_support
    implementation libs.glide
    implementation project(':base')
    implementation project(':ui')
    implementation project(':viewmodel')
    implementation project(':navigation')
    implementation project(':search')
    implementation project(':media_ui')
    implementation project(':db')
    implementation project(':location')
    implementation project(':localization')
    implementation libs.constraint_layout
    implementation libs.rx_helpers
    implementation libs.rx_kotlin
    implementation libs.zxing_core
    implementation libs.zxing_android_embedded
}
