plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 36

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 35

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    kapt libs.dagger_compiler
    kapt libs.dagger_android_compiler
    kapt libs.glide_compiler

    implementation libs.arch_navigation
    implementation libs.arch_navigation_ui

    api libs.design_support
    implementation libs.glide
    implementation project(':access_card')
    implementation project(':base')
    implementation project(':db')
    implementation project(':localization')
    implementation project(':localization_ui')
    implementation project(':location')
    implementation project(':map')
    implementation project(':media')
    implementation project(':media_ui')
    implementation project(':membership')
    implementation project(':navigation')
    implementation project(':search')
    implementation project(':ui')
    implementation project(':viewmodel')
    implementation project(':welcome')
    implementation libs.constraint_layout
}

android {
    namespace 'edu.artic.info'
}
