
dependencies {
    kapt libs.dagger_compiler
    kapt libs.dagger_android_compiler

    api libs.design_support

    implementation project(':adapter')
    implementation project(':base')
    implementation project(':db')
    implementation project(':ui')
    implementation project(':viewmodel')

    implementation libs.constraint_layout
}
