plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.plugin.parcelize'
}

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

android {
    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation": "$projectDir/schemas".toString()
                ]
            }
        }
    }
    buildTypes {
        debug {
            buildConfigField "String", "BLOB_URL", "\"${envVariable("blob_url",false)}\""
            buildConfigField "String", "DEFAULT_BUY_URL", "\"${envVariable("default_buy_url",false)}\""
        }
        release {
            buildConfigField "String", "BLOB_URL", "\"${envVariable("blob_url",true)}\""
            buildConfigField "String", "DEFAULT_BUY_URL", "\"${envVariable("default_buy_url",true)}\""
        }
    }
    namespace 'edu.artic.db'
}

dependencies {
    api project(':base')
    api project(':localization')
    api project(':membership')

    // This 'kotlin_reflect' supersedes the artifact brought in by libs.moshi_kotlin
    api libs.kotlin_reflect

    api libs.retrofit
    api libs.retrofit_rx
    api libs.retrofit_scalars

    api libs.moshi
    api libs.moshi_kotlin
    kapt libs.moshi_kotlin_compiler

    api libs.retrofit_moshi
    api libs.moshi_kotlin
    api (libs.retrofit_xml_converter, {
        exclude module: 'xpp3'
    })

    // This interceptor must also be included by the ':app' module, if it is to inject ProgressEventBus objects safely
    implementation libs.progress_interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation libs.threeten

    kapt libs.dagger_compiler
    kapt libs.dagger_android_compiler

    api libs.arch_runtime
    api libs.arch_paging

    api libs.room
    api libs.room_rx
    kapt libs.room_compiler

    api libs.dagger
    kapt libs.dagger_compiler

}

