
android {
    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation": "$projectDir/schemas".toString()
                ]
            }
        }
    }
    buildTypes {
        debug {
            buildConfigField "String", "BLOB_URL", "\"${envVariable("blob_url",false)}\""
            buildConfigField "String", "DEFAULT_BUY_URL", "\"${envVariable("default_buy_url",false)}\""
        }
        release {
            buildConfigField "String", "BLOB_URL", "\"${envVariable("blob_url",true)}\""
            buildConfigField "String", "DEFAULT_BUY_URL", "\"${envVariable("default_buy_url",true)}\""
        }
    }
}

dependencies {
    implementation project(':base')
    api project(':localization')

    api libs.retrofit
    api libs.retrofit_rx
    api libs.retrofit_scalars

    api libs.moshi
    api libs.moshi_kotlin
    kapt libs.moshi_kotlin_compiler

    api libs.retrofit_moshi
    api libs.moshi_kotlin
    api (libs.retrofit_xml_converter, {
        exclude module: 'xpp3'
    })

    // This interceptor must be marked as 'api' if we want to allow the ':app' module to inject ProgressEventBus objects
    implementation libs.progress_interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation libs.threeten

    kapt libs.dagger_compiler
    kapt libs.dagger_android_compiler

    api libs.kotlin
    api libs.arch_runtime
    api libs.arch_paging

    api libs.room
    api libs.room_rx
    kapt libs.room_compiler

    api libs.dagger
    kapt libs.dagger_compiler

}

androidExtensions {
    experimental = true
}