<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/all_events_navigation_graph"
    app:startDestination="@id/allEventsFragment">

    <include app:graph="@navigation/event_details_navigation_graph" />

    <fragment
        android:id="@+id/allEventsFragment"
        android:name="edu.artic.events.AllEventsFragment"
        android:label="AllEventsFragment" >

        <action
            android:id="@+id/goToEventDetailsAction"
            app:destination="@id/event_details_navigation_graph" />
    </fragment>

</navigation>