<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tour_details_navigation_graph"
    app:startDestination="@id/tourDetailsFragment">

    <include app:graph="@navigation/map_navigation_graph" />

    <fragment
        android:id="@+id/tourDetailsFragment"
        android:name="edu.artic.tours.TourDetailsFragment"
        android:label="TourDetailsFragment">

        <argument
            android:name="tour"
            app:argType="edu.artic.db.models.ArticTour" />

        <action
            android:id="@+id/loadMap"
            app:destination="@id/mapActivity" />
    </fragment>

    <activity
        android:id="@+id/mapActivity"
        android:name="edu.artic.map.MapActivity"
        android:label="MapActivity" />

</navigation>