<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary">

            <ImageView
                android:id="@+id/searchIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/marginTwenty"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_search_24dp" />

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/languageSettingsBackgroundColor"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/languageSettingsBackgroundColor"
            android:fitsSystemWindows="true">

            <TextView
                android:id="@+id/choseYourLanguage"
                style="@style/CardTitleLargeBlack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTriple"
                android:paddingStart="@dimen/marginDouble"
                android:paddingEnd="@dimen/marginDouble"
                android:text="@string/chooseYourLanguage"
                app:layout_constrainedHeight="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/marginDouble"
                android:layout_marginTop="@dimen/marginTriple"
                android:layout_marginEnd="@dimen/marginDouble"
                android:background="@color/warmGrey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/choseYourLanguage" />

            <TextView
                android:id="@+id/languageSettingsBody"
                style="@style/BodySansSerifBlackLeft"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ideal_sans_book"
                android:layout_marginTop="@dimen/marginDouble"
                android:paddingStart="@dimen/marginDouble"
                android:paddingEnd="@dimen/marginDouble"
                android:text="@string/languageSettingsBody"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/languageSettingsBody">

                <RadioButton
                    android:id="@+id/englishLanguage"
                    style="@style/LanguageButton"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/marginDouble"
                    android:layout_marginTop="@dimen/marginQuad"
                    android:layout_marginEnd="@dimen/marginDouble"
                    android:background="@drawable/language_radio_button_background"
                    android:button="@null"
                    android:text="@string/english"
                    tools:checked="true" />

                <RadioButton
                    android:id="@+id/spanishLanguage"
                    style="@style/LanguageButton"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="@dimen/marginDouble"
                    android:layout_marginTop="@dimen/marginQuad"
                    android:layout_marginEnd="@dimen/marginDouble"
                    android:background="@drawable/language_radio_button_background"
                    android:button="@null"
                    android:text="@string/spanish"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/englishLanguage" />

                <RadioButton
                    android:id="@+id/chineseLanguage"
                    style="@style/LanguageButton"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="@dimen/marginDouble"
                    android:layout_marginTop="@dimen/marginQuad"
                    android:layout_marginEnd="@dimen/marginDouble"
                    android:background="@drawable/language_radio_button_background"
                    android:button="@null"
                    android:text="@string/chinese"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/spanishLanguage" />
            </RadioGroup>
        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
