
android {
    buildTypes {
        debug {
            buildConfigField("String", "MEMBER_INFO_API", "\"${envVariable("member_validation_url", false)}\"")
            buildConfigField("String", "MEMBER_INFO_API_TOKEN", "\"${envVariable("member_validation_token", false)}\"")
        }
        release {
            buildConfigField("String", "MEMBER_INFO_API", "\"${envVariable("member_validation_url", true)}\"")
            buildConfigField("String", "MEMBER_INFO_API_TOKEN", "\"${envVariable("member_validation_token", true)}\"")
        }
    }
}

dependencies {
    kapt libs.dagger_compiler
    kapt libs.dagger_android_compiler

    api project(':base')

    // This 'kotlin_reflect' supersedes the artifact brought in by libs.moshi_kotlin
    api libs.kotlin_reflect

    api libs.retrofit
    api libs.retrofit_rx
    api libs.retrofit_scalars

    api (libs.retrofit_xml_converter, {
        exclude module: 'xpp3'
    })

    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
}
