
android {
    buildTypes {
        debug {
            buildConfigField("String", "MEMBER_INFO_API", "\"${envVariable("member_validation_url", false)}\"")
            buildConfigField("String", "MEMBER_INFO_API_TOKEN", "\"${envVariable("member_validation_token", false)}\"")
        }
        release {
            buildConfigField("String", "MEMBER_INFO_API", "\"${envVariable("member_validation_url", true)}\"")
            buildConfigField("String", "MEMBER_INFO_API_TOKEN", "\"${envVariable("member_validation_token", true)}\"")
        }
    }
}

dependencies {
    kapt libs.dagger_compiler
    kapt libs.dagger_android_compiler

    api project(':base')
    implementation project(':db')
}
