plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

android {
    buildTypes {
        debug {
            buildConfigField("String", "MEMBER_INFO_API", "\"${envVariable("member_validation_url", false)}\"")
            buildConfigField("String", "MEMBER_INFO_API_TOKEN", "\"${envVariable("member_validation_token", false)}\"")
        }
        release {
            buildConfigField("String", "MEMBER_INFO_API", "\"${envVariable("member_validation_url", true)}\"")
            buildConfigField("String", "MEMBER_INFO_API_TOKEN", "\"${envVariable("member_validation_token", true)}\"")
        }
    }
    namespace 'edu.artic.membership'
}

dependencies {
    kapt libs.dagger_compiler
    kapt libs.dagger_android_compiler

    api project(':base')

    // This 'kotlin_reflect' supersedes the artifact brought in by libs.moshi_kotlin
    api libs.kotlin_reflect

    api libs.retrofit
    api libs.retrofit_rx
    api libs.retrofit_scalars

    api (libs.retrofit_xml_converter, {
        exclude module: 'xpp3'
    })

    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
}
