
plugins {
    id 'androidx.navigation.safeargs'
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

android {
    buildTypes {
        debug {
            manifestPlaceholders = [google_maps_api_key:"${envVariable("google_maps_api_key", false)}"]
        }
        release {
            manifestPlaceholders = [google_maps_api_key:"${envVariable("google_maps_api_key", true)}"]
        }
    }
    namespace 'edu.artic.map'
}

dependencies {
    kapt libs.dagger_compiler
    kapt libs.dagger_android_compiler

    implementation 'de.hdodenhof:circleimageview:2.2.0'

    api libs.design_support

    implementation project(':adapter')
    implementation project(':base')
    implementation project(':db')
    implementation project(':image')
    implementation project(':location')
    implementation project(':location_ui')
    implementation project(':media')
    implementation project(':media_ui')
    implementation project(':message')
    implementation project(':navigation')
    implementation project(':search')
    implementation project(':tour_manager')
    implementation project(':ui')
    implementation project(':viewmodel')

    implementation libs.v4_support
    implementation libs.arch_navigation
    implementation libs.arch_navigation_ui
    implementation libs.constraint_layout
    implementation libs.exo_player_core
    implementation libs.exo_player_ui
    implementation libs.glide
    implementation libs.view_indicator
}
