
dependencies {
    kapt libs.dagger_compiler
    kapt libs.dagger_android_compiler

    implementation libs.glide
    // Marked as API as this is used by the ':localization' and ':db' modules
    api libs.threeten
    // This is now marked as API because other modules need this to be that version
    api libs.design_support

    api libs.kotlin
    api libs.dagger
    api libs.dagger_android
    api libs.custom_tabs
    api 'javax.annotation:jsr250-api:1.0'
}


androidExtensions {
    experimental = true
}
