plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 36

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 35

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    kapt libs.dagger_compiler
    kapt libs.dagger_android_compiler

    implementation libs.glide
    // Marked as API as this is used by the ':localization' and ':db' modules
    api libs.threeten
    // This is now marked as API because other modules need this to be that version
    api libs.design_support

    // Logging library
    api libs.timber

    api libs.kotlin
    api libs.dagger
    api libs.dagger_android
    api libs.custom_tabs
    api 'javax.annotation:jsr250-api:1.0'
}


android {
    namespace 'edu.artic.base'
}
