<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/greyText">


    <ImageButton
        android:id="@+id/exo_play"
        android:layout_width="@dimen/bottomAudioControlIconSize"
        android:layout_height="@dimen/bottomAudioControlIconSize"
        android:layout_marginStart="@dimen/marginStandard"
        android:background="@drawable/ic_play"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/exo_pause"
        android:layout_width="@dimen/bottomAudioControlIconSize"
        android:layout_height="@dimen/bottomAudioControlIconSize"
        android:layout_marginStart="@dimen/marginStandard"
        android:background="@drawable/ic_pause"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_ids="exo_play,exo_pause" />

    <TextView
        android:id="@+id/trackTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginStandard"
        android:fontFamily="@font/ideal_sans_book"
        android:padding="4dp"
        android:textColor="@color/white"
        android:textSize="@dimen/textMedium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/closePlayer"
        app:layout_constraintStart_toEndOf="@id/barrier"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Test track" />

    <ImageButton
        android:id="@+id/closePlayer"
        android:layout_width="@dimen/bottomAudioControlIconSize"
        android:layout_height="@dimen/bottomAudioControlIconSize"
        android:layout_marginEnd="@dimen/marginStandard"
        android:background="@drawable/ic_close_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
