<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationZ="0.1dp"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            tools:title="test">

            <TextView
                android:id="@+id/toolbarTitle"
                style="@style/DetailToolbarText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:alpha="0"
                android:textColor="@color/white" />

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/darkGrey"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/darkGrey"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/audioBackground">

                <ImageView
                    android:id="@+id/audioImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:background="@color/audioBackground"
                    android:contentDescription="@null"
                    android:maxHeight="344dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/dashboard"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_height="344dp" />

                <TextView
                    android:id="@+id/expandedTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ideal_sans_book"
                    android:fontFeatureSettings="tnum"
                    android:gravity="start"
                    android:paddingTop="@dimen/marginOneHalf"
                    android:paddingStart="@dimen/marginDouble"
                    android:paddingEnd="@dimen/marginDouble"
                    android:paddingBottom="@dimen/marginOneHalf"
                    android:textColor="@color/white"
                    android:textSize="21sp"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/audioImage"
                    tools:text="test expanded title" />

                <!--

            NB: the actual appearance of the 'PlayerView' is
            in exo_playback_control_view.xml; this doesn't show
            up in edit mode because I suppose it's too heavy on
            the renderer? IDK.

            The aforementioned controller layout is where we
            define the play/pause button, seek controls, time
            (i.e. progress through the track), and audioFileModel
            selection.

            -->

                <com.google.android.exoplayer2.ui.PlayerView
                    android:id="@+id/audioPlayer"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    app:auto_show="true"
                    app:controller_layout_id="@layout/exo_playback_control_view"
                    app:hide_on_touch="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/expandedTitle"
                    app:show_timeout="0"
                    app:use_artwork="false"
                    app:use_controller="true" />

            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/artistCulturePlaceDenim"
                style="@style/BodySerifWhiteLeft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marginDouble"
                android:includeFontPadding="false"
                android:visibility="gone"
                tools:text="Edward hooper" />

            <View
                android:id="@+id/dividerBelowArtist"
                style="@style/dividerTwentyOpaque"
                android:visibility="gone"
                android:layout_width="match_parent" />

            <TextView
                android:id="@+id/relatedTourTitle"
                style="@style/SectionTitleWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginDouble"
                android:layout_marginTop="@dimen/marginDouble"
                android:layout_marginEnd="@dimen/marginDouble"
                android:visibility="gone"
                android:text="@string/relatedTours"
                tools:text="@string/relatedTours" />

            <LinearLayout
                android:id="@+id/relatedToursView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical" />

            <View
                android:id="@+id/dividerBelowRelatedTours"
                style="@style/dividerTwentyOpaque"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_marginTop="@dimen/marginQuad" />

            <edu.artic.view.DropdownTextView
                android:id="@+id/transcript"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/greyText"
                app:content_text_color="@color/white"
                app:panel_padding="@dimen/marginDouble"
                app:content_padding="@dimen/marginDouble"
                app:title_text="@string/transcript"
                app:title_text_color="@color/white" />

            <View
                style="@style/dividerTwentyOpaque"
                android:layout_width="match_parent" />

            <edu.artic.view.DropdownTextView
                android:id="@+id/credit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/greyText"
                app:content_text_color="@color/white"
                app:panel_padding="@dimen/marginDouble"
                app:content_padding="@dimen/marginDouble"
                app:title_text="@string/credits"
                app:title_text_color="@color/white" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</android.support.constraint.ConstraintLayout>