<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text"
    style="@style/AudioTranslationSans"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:layout_width="300dp"
    android:fontFamily="@font/ideal_sans_medium"
    android:gravity="center_vertical|start"
    android:includeFontPadding="false"
    android:minWidth="108dp"
    android:minHeight="48dp"
    android:paddingStart="@dimen/marginDouble"
    android:paddingTop="@dimen/marginHalf"
    android:paddingEnd="@dimen/marginQuad"
    android:paddingBottom="@dimen/marginHalf"
    android:background="@drawable/language_dropdown_background"
    tools:text="@string/name_of_this_language" />