plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {

    kapt libs.dagger_compiler
    kapt libs.dagger_android_compiler

    implementation project(":base")
    implementation libs.constraint_layout

    api project(":analytics")
    api project(":localization")
    api project(":navigation")
    api libs.dagger
    api libs.dagger_android
    api libs.arch_navigation
    api libs.arch_navigation_ui
    api 'androidx.appcompat:appcompat:1.0.0'
    api libs.v4_support
    api libs.design_support
    api 'androidx.cardview:cardview:1.0.0'

    api "com.jakewharton.rxbinding2:rxbinding-support-v4:${rx_binding_version}"
    api "com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:${rx_binding_version}"
    api "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:${rx_binding_version}"
    api "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:${rx_binding_version}"
    api "com.jakewharton.rxbinding2:rxbinding-kotlin:${rx_binding_version}"
    api "com.jakewharton.rxbinding2:rxbinding-design-kotlin:${rx_binding_version}"
    api "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:${rx_binding_version}"
    api "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:${rx_binding_version}"
}


android {
    namespace 'edu.artic.ui'
}
