
dependencies {
    kapt libs.dagger_compiler
    kapt libs.dagger_android_compiler
    implementation project(':analytics')
    implementation project(':base')
    implementation project(':db')
    implementation project(':localization_ui')
    implementation project(':navigation')
    implementation project(':ui')
    implementation project(':viewmodel')
    implementation libs.constraint_layout
    api libs.arch_extensions
    api libs.arch_rx
}
