<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="15dp"
    android:paddingBottom="20dp"
    tools:background="@color/darkGrey">

    <TextView
        android:id="@+id/topText"
        style="@style/IdealSansMediumItalic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/search_no_results_header"
        app:layout_constrainedHeight="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bottomText"
        style="@style/IdealSansBookItalic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginStandard"
        android:lineSpacingExtra="3dp"
        android:textSize="@dimen/textSmall"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topText"
        tools:text="@string/search_no_results_message" />

</android.support.constraint.ConstraintLayout>