<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
           xmlns:tools="http://schemas.android.com/tools"
           android:id="@+id/circularImage"
           android:layout_width="48dp"
           android:layout_height="48dp"
           android:layout_gravity="start"
           android:background="@null"
           android:contentDescription="@null"
           tools:layout_height="200dp"
           tools:layout_width="200dp"
           android:layout_marginBottom="@dimen/marginTriple"
           tools:src="@drawable/ic_icon_amenity_map_lounge"/>